{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Azure": {
    "KeyVaultUri": "https://kv-logistics-prod.vault.azure.net/",


    "CosmosDb": {
      "AccountEndpoint": "https://cosmos-logistics-prod.documents.azure.com:443/",
      "DatabaseName":    "LogisticsDb",
      "InventoryContainerName": "inventory",
      "OrdersContainerName":    "orders"
    },


    "Redis": {
      "ConnectionStringSecretName": "Redis--ConnectionString",
      "InventoryTtlMinutes":   2,
      "SummaryTtlMinutes":     5,
      "CategoriesTtlMinutes": 10
    }
  },

  "Services": {
    "SqlReadReplica": "" 
  }
}